# mvvm_coroutines_hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info/testtuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/testtuts/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/info/testtuts/adapters/: PostAdapter.kt
app/src/main/java/com/info/testtuts/fragments/: Home.kt  Notification.kt  Settings.kt
app/src/main/java/com/info/testtuts/models/: Post.kt
app/src/main/java/com/info/testtuts/network/: PostApiService.kt
app/src/main/java/com/info/testtuts/repository/: PostRepository.kt
app/src/main/java/com/info/testtuts/utils/: AppUtils.kt  ConnectivityHelper.kt
app/src/main/java/com/info/testtuts/viewModel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  list_item_post.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/info/testtuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
